<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:onClick="openInterfaceDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_open_interface_dialog" />

        <Button
            android:id="@+id/btnLoginDialog"
            android:onClick="loginDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_login_dialog" />

        <Button
            android:id="@+id/buttonSearch"
            android:onClick="searchDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_search_dialog" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>